<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fEy-Hz-ei9">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerY-->
        <scene sceneID="L8D-vu-ll9">
            <objects>
                <viewController id="aI7-K9-oxM" customClass="ViewControllerY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdj-qP-zZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="ExU-C2-pvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUb-rG-kdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-wW-mik">
                                <rect key="frame" x="60" y="139" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPp-PE-tIL"/>
                                    <constraint firstAttribute="width" constant="200" id="wUf-ii-bwd"/>
                                </constraints>
                                <state key="normal" title="YLPopupView自定义"/>
                                <connections>
                                    <action selector="customView:" destination="aI7-K9-oxM" eventType="touchUpInside" id="CL7-8X-7hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I71-Ak-pBw">
                                <rect key="frame" x="60" y="177" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8el-Vl-uql"/>
                                    <constraint firstAttribute="height" constant="30" id="jMl-g0-vSm"/>
                                </constraints>
                                <state key="normal" title="CustomPopupView"/>
                                <connections>
                                    <action selector="customPopupView:" destination="aI7-K9-oxM" eventType="touchUpInside" id="tpo-px-jaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-Wq-GOm">
                                <rect key="frame" x="60" y="101" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2BP-ln-G9J"/>
                                    <constraint firstAttribute="width" constant="200" id="PnL-Q8-jJM"/>
                                </constraints>
                                <state key="normal" title="YLPopupView"/>
                                <connections>
                                    <action selector="popup:" destination="aI7-K9-oxM" eventType="touchUpInside" id="Whe-Cc-iK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbx-Wq-GOm" firstAttribute="centerX" secondItem="jUb-rG-kdi" secondAttribute="centerX" id="0dC-ru-9fb"/>
                            <constraint firstItem="I71-Ak-pBw" firstAttribute="top" secondItem="1cu-wW-mik" secondAttribute="bottom" constant="8" id="2GB-RP-pnT"/>
                            <constraint firstItem="1cu-wW-mik" firstAttribute="centerX" secondItem="jUb-rG-kdi" secondAttribute="centerX" id="CsJ-Gx-r3j"/>
                            <constraint firstItem="cbx-Wq-GOm" firstAttribute="top" secondItem="gdj-qP-zZ2" secondAttribute="bottom" constant="37" id="OWj-QC-Inr"/>
                            <constraint firstItem="I71-Ak-pBw" firstAttribute="centerX" secondItem="jUb-rG-kdi" secondAttribute="centerX" id="cpv-23-ThW"/>
                            <constraint firstItem="1cu-wW-mik" firstAttribute="top" secondItem="cbx-Wq-GOm" secondAttribute="bottom" constant="8" id="hS7-NJ-FgI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL9-xY-Y8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2192" y="350"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Wc-IQ-Atu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="350"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="BSy-yZ-vev">
            <objects>
                <viewController id="5DX-TL-4ZG" customClass="ViewControllerB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDb-FL-8oO"/>
                        <viewControllerLayoutGuide type="bottom" id="IS0-jp-44Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRt-E7-Hsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-IC-Jio">
                                <rect key="frame" x="16" y="72" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="默认弹框"/>
                                <connections>
                                    <action selector="defaultPopView:" destination="5DX-TL-4ZG" eventType="touchUpInside" id="hRM-a8-g0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-Ja-e9S">
                                <rect key="frame" x="16" y="110" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="自定义弹框"/>
                                <connections>
                                    <action selector="customPopView:" destination="5DX-TL-4ZG" eventType="touchUpInside" id="6bf-OL-duW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAC-We-f7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="350"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LIO-ig-KvZ">
            <objects>
                <tableViewController id="I5s-YY-lOG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3b2-Zs-0wG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4nh-yh-JfO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="09P-bT-5f2" detailTextLabel="JkU-tw-fvc" style="IBUITableViewCellStyleSubtitle" id="gnD-pa-xKU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnD-pa-xKU" id="6XB-uV-W7F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="YLPopupView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09P-bT-5f2">
                                                    <rect key="frame" x="16" y="5" width="105.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ViewControllerY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JkU-tw-fvc">
                                                    <rect key="frame" x="16" y="25.5" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aI7-K9-oxM" kind="show" id="tSX-b3-q5b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mBw-ds-QGo" detailTextLabel="knT-sP-cDE" style="IBUITableViewCellStyleSubtitle" id="6IF-fE-Gpo">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IF-fE-Gpo" id="MOU-PS-VLG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mask动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBw-ds-QGo">
                                                    <rect key="frame" x="16" y="5" width="75.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ViewControllerA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knT-sP-cDE">
                                                    <rect key="frame" x="16" y="25.5" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="2U0-R0-Dfb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yNZ-rt-MPT" detailTextLabel="jFQ-gX-AJ1" style="IBUITableViewCellStyleSubtitle" id="9dL-Lp-lrS">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dL-Lp-lrS" id="7eX-WR-XO4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pop弹框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNZ-rt-MPT">
                                                    <rect key="frame" x="16" y="5" width="64.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ViewControllerB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jFQ-gX-AJ1">
                                                    <rect key="frame" x="16" y="25.5" width="91.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5DX-TL-4ZG" kind="show" id="pqJ-S2-96l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kgv-LX-L92" detailTextLabel="beK-Ph-qvm" style="IBUITableViewCellStyleSubtitle" id="8Es-CN-0OJ">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Es-CN-0OJ" id="VtL-KW-LNF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="PopMask动画弹框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgv-LX-L92">
                                                    <rect key="frame" x="16" y="5" width="140" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ViewControllerC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="beK-Ph-qvm">
                                                    <rect key="frame" x="16" y="25.5" width="92" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DZ9-Qa-tlX" kind="show" id="JUS-ru-O99"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bQB-mc-DA4" detailTextLabel="vYz-sq-ajv" style="IBUITableViewCellStyleSubtitle" id="Vdk-Ln-k8g">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vdk-Ln-k8g" id="XLZ-w7-Q0r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQB-mc-DA4">
                                                    <rect key="frame" x="16" y="5" width="65" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ViewControllerD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vYz-sq-ajv">
                                                    <rect key="frame" x="16" y="25.5" width="92" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3K7-ZO-lfZ" kind="show" id="pSO-Jb-cTb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I5s-YY-lOG" id="3Sh-ZZ-khT"/>
                            <outlet property="delegate" destination="I5s-YY-lOG" id="Fay-1R-mQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="S1p-Hl-ghr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf5-ru-enD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YzJ-6q-Aag">
            <objects>
                <navigationController id="fEy-Hz-ei9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pd-6u-2zL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I5s-YY-lOG" kind="relationship" relationship="rootViewController" id="joK-xK-vC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqD-Lm-MRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-660"/>
        </scene>
        <!--Item-->
        <scene sceneID="iwn-id-dCE">
            <objects>
                <viewController id="DZ9-Qa-tlX" customClass="ViewControllerC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZE-0D-thu"/>
                        <viewControllerLayoutGuide type="bottom" id="ydy-W3-p0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77b-Oq-eM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-DA-bW7">
                                <rect key="frame" x="142" y="166" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UP"/>
                                <connections>
                                    <action selector="clickDirectionBtn:" destination="DZ9-Qa-tlX" eventType="touchUpInside" id="o0E-C6-32t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M02-VZ-qbP">
                                <rect key="frame" x="134" y="234" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DOWN"/>
                                <connections>
                                    <action selector="clickDirectionBtn:" destination="DZ9-Qa-tlX" eventType="touchUpInside" id="Zq1-Nu-b9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If8-EG-h5u">
                                <rect key="frame" x="95" y="201" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LEFT"/>
                                <connections>
                                    <action selector="clickDirectionBtn:" destination="DZ9-Qa-tlX" eventType="touchUpInside" id="oVr-LN-N1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-7k-CpK">
                                <rect key="frame" x="180" y="201" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RIGHT"/>
                                <connections>
                                    <action selector="clickDirectionBtn:" destination="DZ9-Qa-tlX" eventType="touchUpInside" id="VSo-Yb-abc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HTH-rE-8wm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwi-Hn-EG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="350"/>
        </scene>
        <!--View ControllerD-->
        <scene sceneID="sN9-Xy-elt">
            <objects>
                <viewController id="3K7-ZO-lfZ" customClass="ViewControllerD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nth-66-Ymq"/>
                        <viewControllerLayoutGuide type="bottom" id="ENV-bm-y7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eof-LF-X6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-hT-Gub">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ipc-hT-Gub" secondAttribute="trailing" id="EeC-D9-5fB"/>
                            <constraint firstItem="ipc-hT-Gub" firstAttribute="leading" secondItem="eof-LF-X6X" secondAttribute="leading" id="OUP-5m-dZe"/>
                            <constraint firstItem="ipc-hT-Gub" firstAttribute="top" secondItem="eof-LF-X6X" secondAttribute="top" id="nEl-He-Lc7"/>
                            <constraint firstItem="ENV-bm-y7C" firstAttribute="top" secondItem="ipc-hT-Gub" secondAttribute="bottom" id="tmM-5T-G6d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF5-dy-dcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.125" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="126" height="126"/>
    </resources>
</document>
